####################################################################################################
# General

PORT=8055
PUBLIC_URL="http://localhost:8055"
LOG_LEVEL="info"
LOG_STYLE="pretty"

####################################################################################################
# Database

## These match the databases defined in the docker-compose file in the root of this repo

## Postgres
DB_CLIENT="pg"
DB_HOST="localhost"
DB_PORT=5100
DB_DATABASE="directus"
DB_USER="postgres"
DB_PASSWORD="secret"

## MySQL 8
# DB_CLIENT="mysql"
# DB_HOST="localhost"
# DB_PORT=5101
# DB_DATABASE="directus"
# DB_USER="root"
# DB_PASSWORD="secret"

## MariaDB
# DB_CLIENT="mysql"
# DB_HOST="localhost"
# DB_PORT=5102
# DB_DATABASE="directus"
# DB_USER="root"
# DB_PASSWORD="secret"

## MS SQL
# DB_CLIENT="mssql"
# DB_HOST="localhost"
# DB_PORT=5103
# DB_DATABASE="directus"
# DB_USER="sa"
# DB_PASSWORD="Test@123"

## OracleDB
# DB_CLIENT="oracle"
# DB_CONNECT_STRING="localhost:5104/XE"
# DB_USER="secretsysuser"
# DB_PASSWORD="secretpassword"

## SQLite Example
# DB_CLIENT="sqlite3"
# DB_FILENAME="./data.db"

## MySQL 5.7
# DB_CLIENT="mysql"
# DB_HOST="localhost"
# DB_PORT=5102
# DB_DATABASE="directus"
# DB_USER="root"
# DB_PASSWORD="secret"

####################################################################################################
# Rate Limiting

RATE_LIMITER_ENABLED=true

RATE_LIMITER_POINTS=50
RATE_LIMITER_DURATION=1

RATE_LIMITER_STORE=memory
# memory | redis | memcache

# RATE_LIMITER_REDIS="redis://@127.0.0.1:5105"

# RATE_LIMITER_MEMCACHE="localhost:5109"
####################################################################################################
# Caching

CACHE_ENABLED=true
CACHE_TTL="30m"
CACHE_NAMESPACE="directus-cache"
CACHE_AUTO_PURGE=true

# memory | redis | memcache
CACHE_STORE=memory

ASSETS_CACHE_TTL="30m"

# CACHE_REDIS="redis://@127.0.0.1:5105"

# CACHE_MEMCACHE="localhost:5109"

####################################################################################################
# File Storage

STORAGE_LOCATIONS="local"
# CSV of names

STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"

## S3 Example (location name: DigitalOcean)
# STORAGE_DIGITALOCEAN_DRIVER="s3"
# STORAGE_DIGITALOCEAN_KEY="abcdef"
# STORAGE_DIGITALOCEAN_SECRET="ghijkl"
# STORAGE_DIGITALOCEAN_ENDPOINT="ams3.digitaloceanspaces.com"
# STORAGE_DIGITALOCEAN_BUCKET="my-files"
# STORAGE_DIGITALOCEAN_REGION="ams3"

## Google Cloud Storage Example (location name: Google)
# STORAGE_GOOGLE_DRIVER="gcs"
# STORAGE_GOOGLE_KEY_FILENAME="abcdef"
# STORAGE_GOOGLE_BUCKET="my-files"

####################################################################################################
# Security

KEY="xxxxxxx-xxxxxx-xxxxxxxx-xxxxxxxxxx"
SECRET="abcdef"
ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL="7d"
REFRESH_TOKEN_COOKIE_SECURE="false"
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"
REFRESH_TOKEN_COOKIE_NAME="directus_refresh_token"

CORS_ENABLED="true"
CORS_ORIGIN="true"
CORS_METHODS=GET,POST,PATCH,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_EXPOSED_HEADERS=Content-Range
CORS_CREDENTIALS="true"
CORS_MAX_AGE=18000

####################################################################################################
# SSO (OAuth) Providers

# OAUTH_PROVIDERS="github, facebook"

# OAUTH_GITHUB_KEY="abcdef"
# OAUTH_GITHUB_SECRET="ghijkl"

# OAUTH_FACEBOOK_KEY="abcdef"
# OAUTH_FACEBOOK_SECRET="ghijkl"

####################################################################################################
# Extensions

EXTENSIONS_PATH="./extensions"

####################################################################################################
# Email

EMAIL_FROM="no-reply@directus.io"
EMAIL_TRANSPORT="sendmail"

## Email (Sendmail Transport)
EMAIL_SENDMAIL_NEW_LINE="unix"
EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"

## Email (SMTP Transport)
# EMAIL_SMTP_POOL=true
# EMAIL_SMTP_HOST="localhost"
# EMAIL_SMTP_PORT=465
# EMAIL_SMTP_SECURE=false # Use TLS
# EMAIL_SMTP_IGNORE_TLS=false
# EMAIL_SMTP_USER="username"
# EMAIL_SMTP_PASSWORD="password"

## Email (Mailgun Transport)
# EMAIL_MAILGUN_API_KEY="key-1234123412341234"
# EMAIL_MAILGUN_DOMAIN="a domain name from https://app.mailgun.com/app/sending/domains"
